<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex">	
	<meta charset="utf-8">
	<title>Brizzz | responsive bootstrap3 html5 one page template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page" class="single_page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><img src="images/logo.png" alt="" /></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="first scroll_btn"><a href="index.html" >Home</a></li>
								<li class="scroll_btn"><a href="index.html#about" >About</a></li>
								<li class="scroll_btn red_bg"><a href="index.html#portfolio" >Portfolio</a></li>
								<li class="scroll_btn"><a href="index.html#team" >Team</a></li>
								<li class="scroll_btn active red_bg"><a href="index.html#blog" >Blog</a></li>
								<li class="scroll_btn last"><a href="index.html#contacts" >Contacts</a></li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- BLOG -->
		<section id="blog">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
				
					<!-- BLOG BLOCK -->
					<div class="blog_block col-lg-9 col-md-9 padbot50">
						
						<!-- SINGLE BLOG POST -->
						<div class="single_blog_post clearfix" data-animated="fadeInUp">
							<div class="clearfix">
								<div class="single_blog_post_date"><span>25</span>november</div>
								<div class="single_blog_post_descr">
									<div class="single_blog_post_title">Rihanna's Costume Designer Comes Into His Own Show</div>
									<ul class="single_blog_post_info">
										<li class="author"><a href="javascript:void(0);" >Admin</a></li>
										<li><a href="javascript:void(0);" >Creative</a></li>
										<li><a href="javascript:void(0);" >3 Comments</a></li>
									</ul>
								</div>
							</div>
							<div class="single_blog_post_img"><img src="images/blog/1_big.jpg" alt="" /></div>
							
							<div class="single_blog_post_content">
								<p class="margbot30">On Tuesday, the daughters of Texas state senator Wendy Davis defended their mom against charges that she’s been smudging her biography to make it look like she was a more involved mom than she actually was. Davis, who is running for governor, has been under fire since a Dallas Morning News article accused her of “blurring” facts, like exactly when she got divorced and how long her family lived in a trailer park. That DMN article also seemingly took her to task for allowing her ex-husband to have parental custody of their daughter, quoting an anonymous source who said, Davis was “not going to let family or raising children or anything else get in her way.”</p>
								<p class="margbot30">I understand why Davis’ daughters felt they needed to defend their mom and her parenting. The onslaught on Davis’ parenting (and her politics) from the right, particularly in the wake of that DMN article, has been appalling: They’ve called her everything from “Abortion Barbie” to implying she’s a bad, gold digging mom. Her daughter, Dru, points out that her mom always shared joint custody, even though she was living in her father’s house.</p>
								<p class="margbot20">But she also discusses her mom’s involvement in other ways: Her mom was her Brownie troop leader. Her mom was her team’s field hockey mom when Dru was a senior in high school. “She went with me to every field hockey camp, tryout, program that I ever had,” Dru writes, adding, “my sister and I were always her first priority.”</p>
							</div>
							
						</div><!-- //SINGLE BLOG POST -->
						
						
						<!-- SINGLE BLOG POST TAG -->
						<div class="widget_tags margbot50" data-animated="fadeInUp">
							<ul>
								<li><a href="javascript:void(0);" >Fashion</a></li>
								<li><a href="javascript:void(0);" >Shop</a></li>
								<li><a href="javascript:void(0);" >Color</a></li>
							</ul>
						</div><!-- //SINGLE BLOG POST TAG -->
						
						
						<!-- COMMENTS -->
						<div id="comments" class="margbot30" data-animated="fadeInUp">
							<h3 class="margbot40">Comments <span class="comments_count">152</span></h3>
							
							<ul>
							   <li class="margbot10 clearfix" data-animated="fadeInUp">
									<div class="pull-left avatar">
										<a href="javascript:void(0);" ></a>
									</div>
									<div class="comment_right">
										<div class="comment_info clearfix">
											<div class="pull-left comment_author">Stanislav Kerimov</div>
											<div class="pull-left comment_inf_sep">|</div>
											<div class="pull-left comment_date">13 January 2014</div>
											<div class="pull-right comment_reply"><a href="javascript:void(0);" >Reply</a></div>
										</div>
										<p>Thank you so much for putting this together Jeremy. Most of these seem like common sense but it is amazing how many times I see new employees having the worst days of their life because managers/leaders don’t want to be “bothered” with the new guy.</p>
									</div>
								</li>
								<li class="margbot10 clearfix" data-animated="fadeInUp">
									<div class="pull-left avatar">
										<a href="javascript:void(0);" ></a>
									</div>
									<div class="comment_right">
										<div class="comment_info clearfix">
											<div class="pull-left comment_author">Anna Balashova</div>
											<div class="pull-left comment_inf_sep">|</div>
											<div class="pull-left comment_date">10 January 2014</div>
											<div class="pull-right comment_reply"><a href="javascript:void(0);" >Reply</a></div>
										</div>
										<p>I would add under “keep the busy” to make sure that every team member is aware of the new team member starting, and even thought the first 1-2 days may be meet and greats, to have them up with access to everything they need to preform their tasks.</p>
									</div>
								</li>
							</ul>
						</div>
						<!-- //COMMENTS -->

						
						<!-- LEAVE A COMMENT -->
						<div class="leave_comment" data-animated="fadeInUp">
							<h3>Leave a Comment</h3>
							
							<form id="comment_form" action="#" method="post">
								<input type="text" name="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
								<input class="last" type="text" name="email" value="E-mail" onFocus="if (this.value == 'E-mail') this.value = '';" onBlur="if (this.value == '') this.value = 'E-mail';" />
								<textarea name="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';">Message</textarea>
								<input class="contact_btn" type="submit" value="Send message" />
							</form>
						</div><!-- //LEAVE A COMMENT -->
					</div><!-- //BLOG BLOCK -->
					
					
					<!-- SIDEBAR -->
					<div class="sidebar col-lg-3 col-md-3 padbot50">
						
						<!-- SEARCH WIDGET -->
						<div class="sidepanel widget_search">
							<form class="search_form" action="#" method="get" name="search_form">
								<input type="text" name="Search the site..." value="Search the site..." onFocus="if (this.value == 'Search the site...') this.value = '';" onBlur="if (this.value == '') this.value = 'Search the site...';" />
								<input class="search_btn" type="submit" value="Search!">
							</form>
						</div><!-- //SEARCH WIDGET -->
						
						<!-- META WIDGET -->
						<div class="sidepanel widget_meta">
							<ul>
								<li><a href="javascript:void(0);" >Advertising</a></li>
								<li><a href="javascript:void(0);" >Fashion & Trends</a></li>
								<li><a href="javascript:void(0);" >Media Projects</a></li>
								<li><a href="javascript:void(0);" >Small Business</a></li>
								<li><a href="javascript:void(0);" >Creative</a></li>
							</ul>
						</div><!-- //META WIDGET -->
						
						
						<!-- TEXT WIDGET -->
						<div class="sidepanel widget_text">
							<div class="sidepanel_title">About Blog</div>
							<p>I must admit this particular defense set me on edge a little bit, for two reasons. The first is that she’s being held to a completely different standard than male politicians are held to.</p>
						</div><!-- //TEXT WIDGET -->
						
						
						<!-- POPULAR POSTS WIDGET -->
						<div class="sidepanel widget_popular_posts">
							<div class="recent_posts_widget clearfix">
								<a class="post_item_img_widget" href="blog-post.html" >
									<img src="images/blog/1_side.jpg" alt="" />
								</a>
								<div class="post_item_content_widget">
									<a class="post_title" href="blog.html" >What a great fruit typography</a>
									<ul class="post_item_inf_widget">
										<li>NOVEMBER 30, 2013</li>
									</ul>
								</div>
							</div>
							<div class="recent_posts_widget clearfix">
								<a class="post_item_img_widget" href="blog-post.html" >
									<img src="images/blog/2_side.jpg" alt="" />
								</a>
								<div class="post_item_content_widget">
									<a class="post_title" href="blog.html" >What a great fruit typography</a>
									<ul class="post_item_inf_widget">
										<li>NOVEMBER 30, 2013</li>
									</ul>
								</div>
							</div>
							<div class="recent_posts_widget clearfix">
								<a class="post_item_img_widget" href="blog-post.html" >
									<img src="images/blog/3_side.jpg" alt="" />
								</a>
								<div class="post_item_content_widget">
									<a class="post_title" href="blog.html" >What a great fruit typography</a>
									<ul class="post_item_inf_widget">
										<li>NOVEMBER 30, 2013</li>
									</ul>
								</div>
							</div>
						</div><!-- //POPULAR POSTS WIDGET -->
						
						
						<!-- POPULAR TAGS WIDGET -->
						<div class="sidepanel widget_tags">
							<ul>
								<li class="active"><a href="javascript:void(0);" >Fashion</a></li>
								<li><a href="javascript:void(0);" >Shop</a></li>
								<li><a href="javascript:void(0);" >Color</a></li>
								<li><a href="javascript:void(0);" >Creative Agency</a></li>
								<li><a href="javascript:void(0);" >Theme</a></li>
								<li><a href="javascript:void(0);" >Dress</a></li>
								<li><a href="javascript:void(0);" >Wordpress</a></li>
							</ul>
						</div><!-- //POPULAR TAGS WIDGET -->
					</div><!-- //SIDEBAR -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //BLOG -->
		
		
		<!-- FOOTER -->
		<footer>
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
				
					<a class="back_top" href="javascript:void(0);" ><i class="fa fa-chevron-up"></i></a>
					
					<div class="col-lg-3 col-md-4 col-sm-4 footer_phone">
						<p><i class="fa fa-phone"></i> + (123) 456-789</p>
						<a href="javascript:void(0);" ><i class="fa fa-envelope"></i> info@brizzz.com</a>
					</div>
					
					<div class="col-lg-6 col-md-4 col-sm-4 padbot30 center copyright">
						Brizzz ©2014 All rights reserved.
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-4 padbot30 right">
						<div class="social">
							<a class="twitter" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
							<a class="facebook" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
							<a class="g_plus" href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
							<a class="dribbble" href="javascript:void(0);" ><i class="fa fa-dribbble"></i></a>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</footer><!-- //FOOTER -->
	</div><!-- //PAGE -->
</div>

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.stellar.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.timer.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>

</body>
</html>