<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex">
	<meta charset="utf-8">
	<title>Brizzz | responsive bootstrap3 html5 one page template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page" class="single_page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><img src="images/logo.png" alt="" /></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="first scroll_btn"><a href="index.html" >Home</a></li>
								<li class="scroll_btn"><a href="index.html#about" >About</a></li>
								<li class="scroll_btn red_bg"><a href="index.html#portfolio" >Portfolio</a></li>
								<li class="scroll_btn"><a href="index.html#team" >Team</a></li>
								<li class="scroll_btn active red_bg"><a href="index.html#blog" >Blog</a></li>
								<li class="scroll_btn last"><a href="index.html#contacts" >Contacts</a></li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- BLOG -->
		<section id="blog">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
				
					<!-- BLOG BLOCK -->
					<div class="blog_block col-lg-9 col-md-9 padbot50">
						
						<!-- BLOG POST -->
						<div class="blog_post margbot70 clearfix" data-animated="fadeInUp">
							<div class="flexslider blog_post_slider">
								<ul class="slides">
									<li class="slide1">
										<img src="images/blog/1_mid.jpg" alt="" />
									</li>
									<li class="slide2">
										<img src="images/blog/2_mid.jpg" alt="" />
									</li>
									<li class="slide3">
										<img src="images/blog/3_mid.jpg" alt="" />
									</li>
								</ul>
							</div>
							<div class="blog_post_descr">
								<div class="blog_post_date">JANUARY 30 | 21:30</div>
								<a class="blog_post_title" href="blog-post.html" >Rihanna's Costume Designer Comes Into His Own with New Show</a>
								<ul class="blog_post_info">
									<li class="author"><a href="javascript:void(0);" >Admin</a></li>
									<li><a href="javascript:void(0);" >Creative</a></li>
									<li><a href="javascript:void(0);" >3 Comments</a></li>
								</ul>
								<hr>
								<div class="blog_post_content">The best way to describe Adam Selman would be simply to say that he is the epitome of cool. So it’s only fitting that his first runway collection was made for the ultimate cool girl.</div>
								<a class="read_more_btn" href="blog-post.html" >Read More</a>
							</div>
						</div><!-- //BLOG POST -->
						

						<!-- BLOG POST -->
						<div class="blog_post margbot70 clearfix" data-animated="fadeInUp">
							<div class="blog_post_video">
								<iframe width="100%" height="100%" src="http://www.youtube.com/embed/tDvBwPzJ7dY" frameborder="0" allowfullscreen ></iframe>
							</div>
							<div class="blog_post_descr">
								<div class="blog_post_date">JANUARY 30 | 21:30</div>
								<a class="blog_post_title" href="blog-post.html" >The Four Week Workout to Tank Top Worthy Arm</a>
								<ul class="blog_post_info">
									<li class="author"><a href="javascript:void(0);" >Admin</a></li>
									<li><a href="javascript:void(0);" >Creative</a></li>
									<li><a href="javascript:void(0);" >3 Comments</a></li>
								</ul>
								<hr>
								<div class="blog_post_content">Our stomachs, legs, and butts, (thanks to Jen Selter) are usually top priority areas when it comes to getting in shape. But when I'm tagged in a photo on Instagram, I quite often find myself wishing for an arm-sculpting filter.</div>
								<a class="read_more_btn" href="blog-post.html" >Read More</a>
							</div>
						</div><!-- //BLOG POST -->
						
						
						<!-- BLOG POST -->
						<div class="blog_post margbot70 clearfix" data-animated="fadeInUp">
							<div class="blog_post_img">
								<img src="images/blog/2_mid.jpg" alt="" />
							</div>
							<div class="blog_post_descr">
								<div class="blog_post_date">JANUARY 30 | 21:30</div>
								<a class="blog_post_title" href="blog-post.html" >The Fault in Our Stars Trailer Makes Us Feel All The Feelings</a>
								<ul class="blog_post_info">
									<li class="author"><a href="javascript:void(0);" >Admin</a></li>
									<li><a href="javascript:void(0);" >Creative</a></li>
									<li><a href="javascript:void(0);" >3 Comments</a></li>
								</ul>
								<hr>
								<div class="blog_post_content">The trailer for 'The Fault in Our Stars', the movie based on John Green's tear-jerky YA novel, is finally out, and it's good.</div>
								<a class="read_more_btn" href="blog-post.html" >Read More</a>
							</div>
						</div><!-- //BLOG POST -->
						
						
						<!-- BLOG POST -->
						<div class="blog_post margbot70 clearfix" data-animated="fadeInUp">
							<div class="blog_post_img">
								<img src="images/blog/3_mid.jpg" alt="" />
							</div>
							<div class="blog_post_descr">
								<div class="blog_post_date">JANUARY 30 | 21:30</div>
								<a class="blog_post_title" href="blog-post.html" >The Broad City Girls Almost Make Us Pee Our Pant</a>
								<ul class="blog_post_info">
									<li class="author"><a href="javascript:void(0);" >Admin</a></li>
									<li><a href="javascript:void(0);" >Creative</a></li>
									<li><a href="javascript:void(0);" >3 Comments</a></li>
								</ul>
								<hr>
								<div class="blog_post_content">Last week I made a promise to the hilarious creators of the cover-your-eyes-with-one-hand, text-your-best-friend-to-watch-it-with-the-other-hand show, 'Broad City'.</div>
								<a class="read_more_btn" href="blog-post.html" >Read More</a>
							</div>
						</div><!-- //BLOG POST -->
						
						
						<!-- BLOG POST -->
						<div class="blog_post margbot70 clearfix" data-animated="fadeInUp">
							<div class="blog_post_video">
								<iframe width="100%" height="100%" src="http://player.vimeo.com/video/47989207" frameborder="0" allowfullscreen ></iframe>
							</div>
							<div class="blog_post_descr">
								<div class="blog_post_date">JANUARY 30 | 21:30</div>
								<a class="blog_post_title" href="blog-post.html" >Why Do We Need to Defend Wendy Davis for Being a Working Mom?</a>
								<ul class="blog_post_info">
									<li class="author"><a href="javascript:void(0);" >Admin</a></li>
									<li><a href="javascript:void(0);" >Creative</a></li>
									<li><a href="javascript:void(0);" >3 Comments</a></li>
								</ul>
								<hr>
								<div class="blog_post_content">On Tuesday, the daughters of Texas state senator Wendy Davis defended their mom against charges that she’s been smudging her biography</div>
								<a class="read_more_btn" href="blog-post.html" >Read More</a>
							</div>
						</div><!-- //BLOG POST -->
						
						
						<!-- PAGINATION -->
						<ul class="pagination clearfix">
							<li><a href="javascript:void(0);" >1</a></li>
							<li><a href="javascript:void(0);" >2</a></li>
							<li class="active"><a href="javascript:void(0);" >3</a></li>
							<li><a href="javascript:void(0);" >4</a></li>
							<li><a href="javascript:void(0);" >5</a></li>
							<li><a href="javascript:void(0);" >. . .</a></li>
							<li><a href="javascript:void(0);" >75</a></li>
						</ul><!-- //PAGINATION -->
					</div><!-- //BLOG BLOCK -->
					
					
					<!-- SIDEBAR -->
					<div class="sidebar col-lg-3 col-md-3 padbot50">
						
						<!-- SEARCH WIDGET -->
						<div class="sidepanel widget_search">
							<form class="search_form" action="#" method="get" name="search_form">
								<input type="text" name="Search the site..." value="Search the site..." onFocus="if (this.value == 'Search the site...') this.value = '';" onBlur="if (this.value == '') this.value = 'Search the site...';" />
								<input class="search_btn" type="submit" value="Search!">
							</form>
						</div><!-- //SEARCH WIDGET -->
						
						<!-- META WIDGET -->
						<div class="sidepanel widget_meta">
							<ul>
								<li><a href="javascript:void(0);" >Advertising</a></li>
								<li><a href="javascript:void(0);" >Fashion & Trends</a></li>
								<li><a href="javascript:void(0);" >Media Projects</a></li>
								<li><a href="javascript:void(0);" >Small Business</a></li>
								<li><a href="javascript:void(0);" >Creative</a></li>
							</ul>
						</div><!-- //META WIDGET -->
						
						
						<!-- TEXT WIDGET -->
						<div class="sidepanel widget_text">
							<div class="sidepanel_title">About Blog</div>
							<p>I must admit this particular defense set me on edge a little bit, for two reasons. The first is that she’s being held to a completely different standard than male politicians are held to.</p>
						</div><!-- //TEXT WIDGET -->
						
						
						<!-- POPULAR POSTS WIDGET -->
						<div class="sidepanel widget_popular_posts">
							<div class="recent_posts_widget clearfix">
								<a class="post_item_img_widget" href="blog-post.html" >
									<img src="images/blog/1_side.jpg" alt="" />
								</a>
								<div class="post_item_content_widget">
									<a class="post_title" href="blog.html" >What a great fruit typography</a>
									<ul class="post_item_inf_widget">
										<li>NOVEMBER 30, 2013</li>
									</ul>
								</div>
							</div>
							<div class="recent_posts_widget clearfix">
								<a class="post_item_img_widget" href="blog-post.html" >
									<img src="images/blog/2_side.jpg" alt="" />
								</a>
								<div class="post_item_content_widget">
									<a class="post_title" href="blog.html" >What a great fruit typography</a>
									<ul class="post_item_inf_widget">
										<li>NOVEMBER 30, 2013</li>
									</ul>
								</div>
							</div>
							<div class="recent_posts_widget clearfix">
								<a class="post_item_img_widget" href="blog-post.html" >
									<img src="images/blog/3_side.jpg" alt="" />
								</a>
								<div class="post_item_content_widget">
									<a class="post_title" href="blog.html" >What a great fruit typography</a>
									<ul class="post_item_inf_widget">
										<li>NOVEMBER 30, 2013</li>
									</ul>
								</div>
							</div>
						</div><!-- //POPULAR POSTS WIDGET -->
						
						
						<!-- POPULAR TAGS WIDGET -->
						<div class="sidepanel widget_tags">
							<ul>
								<li><a href="javascript:void(0);" >Fashion</a></li>
								<li><a href="javascript:void(0);" >Shop</a></li>
								<li><a href="javascript:void(0);" >Color</a></li>
								<li><a href="javascript:void(0);" >Creative Agency</a></li>
								<li><a href="javascript:void(0);" >Theme</a></li>
								<li><a href="javascript:void(0);" >Dress</a></li>
								<li><a href="javascript:void(0);" >Wordpress</a></li>
							</ul>
						</div><!-- //POPULAR TAGS WIDGET -->
					</div><!-- //SIDEBAR -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //BLOG -->
		
		
		<!-- FOOTER -->
		<footer>
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
				
					<a class="back_top" href="javascript:void(0);" ><i class="fa fa-chevron-up"></i></a>
					
					<div class="col-lg-3 col-md-4 col-sm-4 footer_phone">
						<p><i class="fa fa-phone"></i> + (123) 456-789</p>
						<a href="javascript:void(0);" ><i class="fa fa-envelope"></i> info@brizzz.com</a>
					</div>
					
					<div class="col-lg-6 col-md-4 col-sm-4 padbot30 center copyright">
						Brizzz ©2014 All rights reserved.
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-4 padbot30 right">
						<div class="social">
							<a class="twitter" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
							<a class="facebook" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
							<a class="g_plus" href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
							<a class="dribbble" href="javascript:void(0);" ><i class="fa fa-dribbble"></i></a>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</footer><!-- //FOOTER -->
	</div><!-- //PAGE -->
</div>

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.stellar.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.timer.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>

</body>
</html>