<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex">
	<meta charset="utf-8">
	<title>MUCHTIP &ndash; What Goes Around Comes Around</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" /> 
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><img src="images/logo.png" alt="" style="margin-top: -28px;" /></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="first active scroll_btn"><a href="#home" >Home</a></li>
								<li class="scroll_btn red_bg"><a href="#about" >How it works</a></li>
								<li class="scroll_btn red_bg"><a href="#team">Facts</a></li>
								<li class="scroll_btn"><a href="#blog" >News</a></li>
								<li class="scroll_btn red_bg last"><a href="#contacts" >Contact</a></li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- HOME -->
		<section id="home" class="padbot0">
				
			<!-- TOP SLIDER -->
			<div class="flexslider top_slider">
				<ul class="slides">

					<li class="slide1" data-stellar-background-ratio="0.5" style="background: url('images/bg/slide2_bg.jpg')">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromTop">What goes</p>
							<p class="title2 captionDelay2 FromTop">around</p>
							<p class="title3 captionDelay3 FromTop">comes around</p>
						</div>
						<div class="flex_caption2 captionDelay4 FromRight"></div>
						<a class="slide_btn FromBottom" href="javascript:void(0)" >Learn more about MUCHTIP</a>
					</li>

					<li class="slide2" data-stellar-background-ratio="0.5" style="background: url('images/bg/slide2_bg.jpg')">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromBottom">Hvað fer</p>
							<p class="title2 captionDelay2 FromBottom">um koma</p>
							<p class="title2 captionDelay3 FromBottom">í kring</p>
						</div>
						<div class="flex_caption2 captionDelay4 FromRight"></div>
						<a class="slide_btn FromBottom" href="javascript:void(0)" >Learn more about MUCHTIP</a>
					</li>

					<li class="slide3" data-stellar-background-ratio="0.5" style="background: url('images/bg/slide3_bg.jpg')">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromBottom">To the</p>
							<p class="title2 captionDelay2 FromBottom">moon!</p>
						</div>
						<div class="flex_caption2 captionDelay4 FromRight"></div>
						<a class="slide_btn FromBottom" href="javascript:void(0)" >Learn more about MUCHTIP</a>
					</li>

					<li class="slide4" data-stellar-background-ratio="0.5" style="background: url('images/bg/slide2_bg.jpg')">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromBottom">IPO of your blog:</p>
							<p class="title2 captionDelay2 FromBottom">Your thoughts</p>
						</div>
						<div class="flex_caption2 captionDelay4 FromRight"></div>
						<a class="slide_btn FromBottom" href="javascript:void(0)" >Learn more about MUCHTIP</a>
					</li>

				</ul>
			</div><!-- //TOP SLIDER -->
		</section><!-- //HOME -->
		
		
		<!-- ABOUT -->
		<section id="about" style="background: url(images/slide2_bg.jpg);">
			
			<!-- CONTAINER -->
			<div class="container">
			
				<!-- ABOUT DESCRIPTION -->
				<div class="about_description" data-appear-top-offset="-200" data-animated="fadeInUp">
					
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-6 col-md-6 padbot30">
							<h3>
								<b>MUCHTIP</b> is a donations widget for your blog.
							</h3>
							<h3>
								80% of each donation goes to you.
							</h3>
							<h3>
								20% is given away to all who tipped you before in proportion to their contribution.
							</h3>
						</div>
						
						<div class="col-lg-6 col-md-6 padbot30">
							<p>
								MUCHTIP works with Bitcoin, Litecoin, Dogecoin, Auroracoin and Maxcoin
								to ensure no contributor is left out.
							</p>
							<p>
								It empowers those who value your stuff.
							</p>
							<p>
								MUCHTIP helps you build and maintain supportive community around your blog,
								video channel, or other content on the web.
							</p>
							<p>
								<strong>Basically, what goes around comes around!</strong>
							</p>
						</div>
					</div><!-- //ROW -->
				</div><!-- //ABOUT DESCRIPTION -->
			
			
				<!-- SERVICES -->
				<div class="services_block padbot40" data-appear-top-offset="-200" data-animated="fadeInUp">
					
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 margbot30">
							<div class="services_item bg1 center">
								<i class="fa fa-laptop"></i>
								<p>Widget</p>
								<span>In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</span>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 margbot30">
							<div class="services_item bg2 center">
								<i class="fa fa-gear"></i>
								<p>Mechanism</p>
								<span>In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</span>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 margbot30">
							<div class="services_item bg3 center">
								<i class="fa fa-pencil"></i>
								<p>Bitcoin</p>
								<span>In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</span>
							</div>
						</div>
					</div><!-- //ROW -->
				</div><!-- //SERVICES -->
			</div><!-- //CONTAINER -->
			
			
		</section><!-- //ABOUT -->
	

		<!-- TEAM -->
		<section id="team">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="center title">interesting facts</div>
			</div><!-- //CONTAINER -->
		
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
					
					<!-- TEAM BLOCK -->
					<div class="team_block clearfix">
					
						<!-- CREWMAN1 -->
<!-- 						<div class="col-lg-3 col-md-3 col-sm-6 padbot30">
							<div class="crewman_item">
								<div class="crewman_foto">
									<img src="images/team/1.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_name">Kate Simpson</div>
									<div class="crewman_post">CEO</div>
								
									<div class="crewman_social">
										<a class="b1" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
										<a class="b2" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
										<a class="b3" href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									</div>
									
									<div class="crewman_about">In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget. In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</div>
								</div>
							</div>
 						</div>--><!-- //CREWMAN1 -->
						
						<!-- CREWMAN2 -->
<!-- 						<div class="col-lg-3 col-md-3 col-sm-6 padbot30">
							<div class="crewman_item">
								<div class="crewman_foto">
									<img src="images/team/2.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_name">Andre Solaris</div>
									<div class="crewman_post">Developer</div>
								
									<div class="crewman_social">
										<a class="b1" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
										<a class="b2" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
										<a class="b3" href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									</div>
									
									<div class="crewman_about">In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget. In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</div>
								</div>
							</div>
						</div> --><!-- //CREWMAN2 -->
						
						<!-- CREWMAN3 -->
<!-- 						<div class="col-lg-3 col-md-3 col-sm-6 padbot30">
							<div class="crewman_item">
								<div class="crewman_foto">
									<img src="images/team/3.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_name">Jane Mishel</div>
									<div class="crewman_post">Illustrator</div>
								
									<div class="crewman_social">
										<a class="b1" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
										<a class="b2" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
										<a class="b3" href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									</div>
									
									<div class="crewman_about">In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget. In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</div>
								</div>
							</div>
						</div> --><!-- //CREWMAN3 -->
						
						<!-- CREWMAN4 -->
<!-- 						<div class="col-lg-3 col-md-3 col-sm-6 padbot30">
							<div class="crewman_item">
								<div class="crewman_foto">
									<img src="images/team/4.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_name">Mokael Durino</div>
									<div class="crewman_post">Web Designer</div>
								
									<div class="crewman_social">
										<a class="b1" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
										<a class="b2" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
										<a class="b3" href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									</div>
									
									<div class="crewman_about">In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget. In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</div>
								</div>
							</div>
						</div><!-- //CREWMAN4 -->
					</div> --><!-- //TEAM BLOCK -->
					
					
					<!-- INTERESTING FACTS -->
					<div class="interesting_facts learfix">
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-6 padbot30">
							<div class="fact_item center">
								<i class="fa fa-coffee"></i>
								<p>Number of all tips</p>
								<div data-perc="1348" class="timer center"><span class="count">13481</span></div>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-6 padbot30">
							<div class="fact_item center">
								<i class="fa fa-briefcase"></i>
								<p>Number of sites</p>
								<div data-perc="25" class="timer center"><span class="count">25</span></div>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-6 padbot30">
							<div class="fact_item center">
								<i class="fa fa-cutlery"></i>
								<p>Average tip value (mBTC)</p>
								<div data-perc="94" class="timer center"><span class="count">79</span></div>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-6 padbot30">
							<div class="fact_item center">
								<i class="fa fa-user"></i>
								<p>Biggest tip (mBTC)</p>
								<div data-perc="136" class="timer center"><span class="count">400</span></div>
							</div>
						</div>
					</div><!-- //INTERESTING FACTS -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //TEAM -->
		
		
		<!-- BLOG -->
		<section id="blog">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="center title">News</div>
			</div><!-- //CONTAINER -->
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- RECENT POSTS -->
				<div class="row recent_posts" data-appear-top-offset="-200" data-animated="fadeInUp">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30 post_item_block">
						<div class="post_item">
							<a href="blog-post.html" class="post_item_img">
								<img src="images/blog/1_small.jpg" alt="" />
							</a>
							<div class="post_item_content">
								<a class="post_title" href="blog-post.html" >Look at these wonderful icons</a>
								<ul class="post_item_inf">
									<li>November 30, 2013</li>
								</ul>
								<div class="post_item_text">In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30 post_item_block">
						<div class="post_item">
							<a href="blog-post.html" class="post_item_img">
								<img src="images/blog/2_small.jpg" alt="" />
							</a>
							<div class="post_item_content">
								<a class="post_title" href="blog-post.html" >Paper App for iPad</a>
								<ul class="post_item_inf">
									<li>November 30, 2013</li>
								</ul>
								<div class="post_item_text">In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</div>
							</div>
						</div>
					</div>
					
					<div class="responsive_clearfix"></div>
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30 post_item_block">
						<div class="post_item">
							<a href="blog-post.html" class="post_item_img">
								<img src="images/blog/3_small.jpg" alt="" />
							</a>
							<div class="post_item_content">
								<a class="post_title" href="blog-post.html" >Picture: Dancing bananas</a>
								<ul class="post_item_inf">
									<li>November 30, 2013</li>
								</ul>
								<div class="post_item_text">In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30 post_item_block">
						<div class="post_item">
							<a href="blog-post.html" class="post_item_img">
								<img src="images/blog/4_small.jpg" alt="" />
							</a>
							<div class="post_item_content">
								<a class="post_title" href="blog-post.html" >What a great fruit typography</a>
								<ul class="post_item_inf">
									<li>November 30, 2013</li>
								</ul>
								<div class="post_item_text">In et massa a massa egestas suscipit tincidunt ut est. Curabitur rutrum faucibus elit, at convallis diam mattis eget.</div>
							</div>
						</div>
					</div>
				</div><!-- //RECENT POSTS -->
				
				<a class="view_all_posts" href="blog.html" >view all posts</a>
			</div><!-- //CONTAINER -->
		</section><!-- //BLOG -->
		
		
		<!-- CONTACTS -->
		<section id="contacts" class="padbot80">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="center title">Contact</div>
			</div><!-- //CONTAINER -->
			
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					
					<!-- CONTACT FORM -->
					<div class="contact_form">
						<div id="fields">
							<form id="ajax-contact-form" action="">
							
								<div class="clearfix">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12">
										<label>Name</label>
										<input id="name" type="text" name="name" value="" placeholder="Name" /><br>
										<label>Email</label>
										<input id="email" type="text" name="email" value="" placeholder="Email" /><br>
										<label>Phone</label>
										<input id="phone" type="text" name="phone" value="" placeholder="Phone" /><br>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12">
										<label>Message</label>
										<textarea name="message" value="" placeholder="Message" ></textarea><br>
									</div>
								</div>
								
								<input class="contact_btn sent_btn" type="submit" value="Send Message" />
								
								<div id="note" class="center"></div>
							</form>
						</div>
					</div><!-- //CONTACT FORM -->
				</div><!-- //ROW -->	
			</div><!-- //CONTAINER -->
		</section><!-- //CONTACTS -->
	
	
		<!-- FOOTER -->
		<footer>
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
				
					<a class="back_top" href="javascript:void(0);" ><i class="fa fa-chevron-up"></i></a>
					
					<div class="col-lg-3 col-md-4 col-sm-4 footer_phone">
						<p><i class="fa fa-phone"></i> +353 000000000</p>
						<a href="javascript:void(0);" ><i class="fa fa-envelope"></i> info@muchtiiip.com</a>
					</div>
					
					<div class="col-lg-6 col-md-4 col-sm-4 padbot30 center copyright">
						Codistillery ©2014 All rights reserved.
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-4 padbot30 right">
						<div class="social">
							<a class="twitter" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
							<a class="facebook" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
							<a class="g_plus" href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
							<a class="dribbble" href="javascript:void(0);" ><i class="fa fa-dribbble"></i></a>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</footer><!-- //FOOTER -->
	</div><!-- //PAGE -->
</div>

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.stellar.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.timer.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			jQuery("a[rel^='prettyPhoto']").prettyPhoto();
		});
		

		//Stellar
		jQuery(window).load(function(){
			jQuery(window).stellar();
		});
		jQuery(window).resize(function(){
			jQuery(window).stellar();
		});
		
	</script>

</body>
</html>