<!doctype html>
<head>
</head>
<body>

<section>
    <h1>Consumer</h1>
    <h2>Your contract with O2</h2>
    <p>Your contract with O2 includes important information which takes account of your entitlements under EU and Irish         legislation. In particular, under Regulation 14 of the European Communities (Electronic Communications Networks         and         Services) (Universal Services and Users’ Rights) Regulations 2011 we are obliged to specify certain information         in         your contract including O2's contact details, information on the services provided (such as emergency services,         quality levels, traffic management, maintenance and customer support), information on tariffs and how to get up         to         date tariff details, information on contract duration, information on compensation/refund mechanisms, disputes        processes and details on terminal equipment.</p>
    <p>In relation to the details of our disputes process, please note that the        <a href="<?php echo $termsFolder; ?>consumer/O2-COP-for complaint-handling-Jun12.pdf">            O2 Code of  </a>sets out how we deal with any queries and complaints that arise and the compensation and refund         echanisms that may apply. Your contract with O2 also includes the details you need to know if we modify your         contractual conditions, how we tell you about modifications to the conditions of your contract and what actions         you can take as a result of such modification.     </p>
    <p>Below are the current terms and conditions and Price Plan Rules for Consumer Bill Pay and Prepay services. If you         are         on an older Price Plan you can refer to the Older Plans and Pricing section.</p> 
</section>
<section>
    <h1>Consumer</h1>
    <h2>Your contract with O2</h2>
    <p>Your contract with O2 includes important information which takes account of your entitlements under EU and Irish         legislation. In particular, under Regulation 14 of the European Communities (Electronic Communications Networks         and         Services) (Universal Services and Users’ Rights) Regulations 2011 we are obliged to specify certain information         in         your contract including O2's contact details, information on the services provided (such as emergency services,         quality levels, traffic management, maintenance and customer support), information on tariffs and how to get up         to         date tariff details, information on contract duration, information on compensation/refund mechanisms, disputes        processes and details on terminal equipment.</p>
    <p>In relation to the details of our disputes process, please note that the        <a href="<?php echo $termsFolder; ?>consumer/O2-COP-for complaint-handling-Jun12.pdf">            O2 Code </a>of  sets out how we deal with any queries and complaints that arise and the compensation and refund         echanisms that may apply. Your contract with O2 also includes the details you need to know if we modify your         contractual conditions, how we tell you about modifications to the conditions of your contract and what actions         you can take as a result of such modification.     </p>
    <p>Below are the current terms and conditions and Price Plan Rules for Consumer Bill Pay and Prepay services. If you         are         on an older Price Plan you can refer to the Older Plans and Pricing section.</p> 
</section>
    
<a rel="leanModal" href="#muchTipBox">Otworz</a>                 
<p></p><center>






<style>
html {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 20px; color: #333;}
#muchTipOverlay {position: fixed; z-index: 10000; top: 0px; left: 0px; height:100%; width:100%; background: #000; display: none;}
#muchTipBox {width: 400px; height: 380px; display: none; background: #fff; border: 0px solid #333; padding: 15px; font-family: "arial"; -webkit-box-shadow: 0px 0px 15px 0px rgba(60, 50, 50, 0.47); -moz-box-shadow: 0px 0px 15px 0px rgba(60, 50, 50, 0.47); box-shadow: 0px 0px 15px 0px rgba(60, 50, 50, 0.47); font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 20px; color: #333;}
#muchTipBox h1 {margin: 0; padding: 4px 0 0px 0; font-size: 24px; color: darkorange;}
#muchTipBox h3 {margin: 0; padding: 0px 0 10px 0; font-size: 11px; font-weight: 500; color: #000;}
#muchTipBox .highlight {background-color: #d9edf7; border: #bce8f1 1px solid; color: #3a87ad; padding: 14px; -moz-border-radius: 5px; border-radius: 5px;}
#muchTipBox .highlight h4 {line-height: 15px; margin: 4px 0; font-size: 16px;}
#muchTipBox .highlight p {line-height: 15px; margin: 4px 0; font-size: 12px;}
#muchTipBox #currencyTitle {font-weight: 700; color: #3a87ad;}
#muchTipBox #tipAmount {width: 60px; border: #ccc solid 1px; padding: 7px 7px; display: inline-block;}
#muchTipBox #boxRight h5 {font-size: 14px; margin: 13px 0 0 0; padding: 0;}
#muchTipBox #boxRight p {line-height: 15px; margin: 14px 0;}
#muchTipBox #confirmPayment button {padding: 11px 15px; border: 1px solid #666; border-radius: 4px; background: #3a87ad; color: #fff;}
#muchTipBox #confirmPayment {text-align: right;}
#muchTipFooter {clear: both; padding: 2px 0 0 0; font-size: 11px; color: #333;}
</style>

<div id="muchTipBox">

    <h1>muchTip.com</h1>
    <h3>What goes around comes around!</h3>

    <div class="highlight">
        <form action="" method="post" style="display: inline-block; padding: 0; margin: 0;">
            <!-- <strong>Tip</strong> <input id="tipAmount" value="0.01"> -->
            <h4><strong>You like what you see here? Send a tip!</strong></h4>
            <!-- <p>What goes around comes around!</p> -->
        </form>
    </div>

    <div style="float: left; width: 167px; padding: 13px 0 0 4px; text-align: left;">
        <a href="javascript:;" id="muchTipCurrencyBTC">BTC</a> | 
        <a href="javascript:;" id="muchTipCurrencyLTC">LTC</a> | 
        <a href="javascript:;" id="muchTipCurrencyDOGE">DOGE</a>
        <p style="margin: 12px 0 14px 0;">Send <span id="currencyTitle">BITCOIN</span> to:</p>
        <!-- <img src="qr.png"> -->
        <div id="muchtipQR"></div>
    </div>

    <div style="float: left; max-width: 220px; text-align: left;" id="boxRight">
        <h5>How it works?</h5>
        <p>Half of your tip will reward the content author & the other half will be divided between the previous tippers of this content.</p>
        <p>Yes, this means that when someone tips after you, you will get part of that tip too! Pretty cool huh?</p>
        <p id="confirmPayment">
            <button>Confirm payment</button>
        </p>
    </div>

    <div id="muchTipFooter">
        <!-- <img src="muchTip-logo-small.png"> -->
        <p>Visit www.muchtip.com to find out more</p>
    </div>

</div>










<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
<script src="jquery.leanModal.min.js"></script>
<script src="jquery.qrcode.min.js"></script>

<script>
var JMT = jQuery.noConflict();

var muchTipWallet = {'BTC' : '13QwHtiroH8XsL2MPLuKHWLVNy3w1DoNLh',
                     'LTC' : 'LTC___iroH8XsL2MPLuKHWLVNy3w1DoNLh',
                     'DOGE' : 'DEehYVzRTM8vMwkrxDgRun7trga2BV3Lre'};

JMT(document).ready(function() {

    JMT(function() {
        JMT('a[rel*=leanModal]').leanModal({top : 200, closeButton: ".modal_close"});
    });
    
    JMT(function(){
        JMT('#muchtipQR').qrcode(muchTipWallet.BTC);
        //JMT('#muchtipQR').qrcode(muchTipWallet.DOGE); 
    });

    JMT('#muchTipCurrencyBTC').click(function() {
        JMT('canvas')[0].remove();
        JMT('#muchtipQR').qrcode(muchTipWallet.BTC);

        JMT('#currencyTitle').html('BITCOIN');
    });
    JMT('#muchTipCurrencyLTC').click(function() {
        JMT('canvas')[0].remove();
        JMT('#muchtipQR').qrcode(muchTipWallet.LTC); 
        JMT('#currencyTitle').html('LITECOIN');
    });
    JMT('#muchTipCurrencyDOGE').click(function() {
        JMT('canvas')[0].remove();
        JMT('#muchtipQR').qrcode(muchTipWallet.DOGE); 
        JMT('#currencyTitle').html('DOGECOIN');
    });

})


</script>


</body>
</html>
