<!doctype html>
<head>
</head>
<body>

<section>
    <h1>Consumer</h1>
    <h2>Your contract with O2</h2>
    <p>Your contract with O2 includes important information which takes account of your entitlements under EU and Irish         legislation. In particular, under Regulation 14 of the European Communities (Electronic Communications Networks         and         Services) (Universal Services and Users’ Rights) Regulations 2011 we are obliged to specify certain information         in         your contract including O2's contact details, information on the services provided (such as emergency services,         quality levels, traffic management, maintenance and customer support), information on tariffs and how to get up         to         date tariff details, information on contract duration, information on compensation/refund mechanisms, disputes        processes and details on terminal equipment.</p>
    <p>In relation to the details of our disputes process, please note that the        <a href="<?php echo $termsFolder; ?>consumer/O2-COP-for complaint-handling-Jun12.pdf">            O2 Code of  </a>sets out how we deal with any queries and complaints that arise and the compensation and refund         echanisms that may apply. Your contract with O2 also includes the details you need to know if we modify your         contractual conditions, how we tell you about modifications to the conditions of your contract and what actions         you can take as a result of such modification.     </p>
    <p>Below are the current terms and conditions and Price Plan Rules for Consumer Bill Pay and Prepay services. If you         are         on an older Price Plan you can refer to the Older Plans and Pricing section.</p> 
</section>
    



<a rel="leanModal" href="#muchTipBox">Otworz</a><div id="muchTipBox"></div>
<script>var muchTipWallet = {
    'BTC' : '13QwHtiroH8XsL2MPLuKHWLVNy3w1DoNLh',
    'LTC' : 'LTC___iroH8XsL2MPLuKHWLVNy3w1DoNLh',
    'DOGE' : 'DEehYVzRTM8vMwkrxDgRun7trga2BV3Lre'};
</script><script src="http://d1064266-2.blacknight.com/blueberry-cms/armybargains/muchTip.js"></script>






<p></p><center>











</body>
</html>
